<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="head">
        <div>
            <a href="index.html"><img src="https://d1luwo5u9zpc4i.cloudfront.net/assets/memory_logo-f1db7b16e667aab7b9a607429d44d5cc17125da4f36faac751017cdb71ea8ac2.svg" alt=""></a>
        </div>
        <div>
            <a href="index.html"><img src="https://d1luwo5u9zpc4i.cloudfront.net/assets/memory_apps/timely_icon-0009454e9497f1cb2a0f9042037156a62c31421032858278d5002aae979084a2.svg" alt=""></a>
        </div>
    </div>
    
    <div id="login-div">
        <div id="child-div">
            <div>
                <h3>Top rated time tracking</h3>
                <div id="badges">
                    <img src="https://d1luwo5u9zpc4i.cloudfront.net/assets/g2/g2_badge_leader_2022-4989cf71ff2b88b58b3df99236eb51391394fb1b9aba84d52b9c6d200f326f86.svg" alt="">
                    <img src="https://d1luwo5u9zpc4i.cloudfront.net/assets/g2/g2_badge_users_love_us-2008b519df49af90dcfa7db4b5fe13c8ec24ced0348f0a6bd039711ad8bbffc7.svg" alt="">
                    <img src="https://d1luwo5u9zpc4i.cloudfront.net/assets/g2/g2_badge_usability_2022-9131129e6af4167315ef22db0d53e5335fe1d6333d95f91c1deb0ff454165883.svg" alt="">
                </div>
                <h3>“The best way to measure exactly where your time goes.”</h3>
                <p>Brian, <span id="color-to-grey">Accountant</span> </p>
                <h3>“Timely takes a load off my brain.”</h3>
                <p>Erik, <span id="color-to-grey">Digital Designer</span> </p>
                <h3>“Easy to use and I love the project level summaries.”</h3>
                <p>Jonathan, <span id="color-to-grey">Software Engineer</span> </p>
            </div>
            <div id="login">
                <h2>Log in to Timely</h2>
                <div>
                    <p style="font-size:16px; color: grey; margin: 24px 0; word-spacing: 3px; font-family: sans-serif; font-weight: 600;">Don't have an account? <a style="font-family:sans-serif; color: rgb(44, 206, 144); font-weight:bold; text-decoration: none;" href="signup.html">Sign up</a></p>
                </div>
                <form action="">
                    <input type="email" placeholder="Email"><br>
                    <input type="submit" value="Next"><br>
                    <a style="color: rgb(44, 206, 144); text-decoration: none; font-family: sans-serif; font-weight: 550;" href="">I forgot my password</a><br>
                </form>
                <button ><img  src="https://d1luwo5u9zpc4i.cloudfront.net/assets/google_signin-f3c9ed21a2b2cb641cd72c0c1ab811e3ad589cb0abfe0f4f37dce575492d29de.svg" alt="">Sign in with Google</button>
                <button style="margin-top: 15px;"><img style="margin-right: 10rem;"src="https://d1luwo5u9zpc4i.cloudfront.net/assets/left-black-logo-large-a3b14837a5f04bd3760b77c1e293fdb489555d095a6420427453e84643cd0b67.svg" alt="">Sign in with Apple</button>
            </div>
        </div>
    </div>
    <p style="font-size: 13px; margin: 0 0 20px 50px ; color:rgb(147, 147, 147);" >Copyright 2022 Memory AS</p>
</body>
</html>